{
  "files": [
    {
      "path": "mods/c2me-fabric-mc1.21.1-0.3.0+alpha.0.320.jar",
      "sha1": "fe53bfdccad85f039de2d1d04f0791caf91e12c8",
      "size": 4667083,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/c2me-fabric-mc1.21.1-0.3.0+alpha.0.320.jar"
    },
    {
      "path": "mods/fabric-api-0.116.4+1.21.1.jar",
      "sha1": "39d1a6b6213d012649821ecc516ed5b5142478ef",
      "size": 2423497,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/fabric-api-0.116.4+1.21.1.jar"
    },
    {
      "path": "mods/fancy-entity-renderer-fabric-1.21-0.4.3.jar",
      "sha1": "9f06e04e4aec9754492ca34226a7364f589c01cd",
      "size": 407666,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/fancy-entity-renderer-fabric-1.21-0.4.3.jar"
    },
    {
      "path": "mods/fancymenu_fabric_3.8.1_MC_1.21.1.jar",
      "sha1": "65903483bbf770824d821c6065309648aae95304",
      "size": 4522643,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/fancymenu_fabric_3.8.1_MC_1.21.1.jar"
    },
    {
      "path": "mods/fasterrandom-5.1.0.jar",
      "sha1": "440720daaf51d5ad88a96ed59e1f59c63fad3f73",
      "size": 20697,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/fasterrandom-5.1.0.jar"
    },
    {
      "path": "mods/ferritecore-7.0.2-hotfix-fabric.jar",
      "sha1": "48ee764932d0c8ec81a2223dbe333886938e512c",
      "size": 120709,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/ferritecore-7.0.2-hotfix-fabric.jar"
    },
    {
      "path": "mods/iris-fabric-1.8.8+mc1.21.1.jar",
      "sha1": "4e0df4011503b4b36ba69877ea7247c1a47fea00",
      "size": 2690177,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/iris-fabric-1.8.8+mc1.21.1.jar"
    },
    {
      "path": "mods/konkrete_fabric_1.9.9_MC_1.21.jar",
      "sha1": "c521e23a8be17a941f4f95a76feba9df5e3de5d0",
      "size": 786695,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/konkrete_fabric_1.9.9_MC_1.21.jar"
    },
    {
      "path": "mods/lithium-fabric-0.15.0+mc1.21.1.jar",
      "sha1": "b7d77602807f2c7cd7132741244bf8c0b8dec6c1",
      "size": 771768,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/lithium-fabric-0.15.0+mc1.21.1.jar"
    },
    {
      "path": "mods/melody_fabric_1.0.10_MC_1.21.jar",
      "sha1": "5624eea73f251c70a9489192d326f9b4aab3b13c",
      "size": 188035,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/melody_fabric_1.0.10_MC_1.21.jar"
    },
    {
      "path": "mods/modernfix-fabric-5.24.1+mc1.21.1.jar",
      "sha1": "e343b99c207b7818cb403b221137986a9f852227",
      "size": 460253,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/modernfix-fabric-5.24.1+mc1.21.1.jar"
    },
    {
      "path": "mods/modmenu-11.0.3.jar",
      "sha1": "6213120772192040a0aeb5c7cfe330c068605b1f",
      "size": 973066,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/modmenu-11.0.3.jar"
    },
    {
      "path": "mods/noisium-fabric-2.3.0+mc1.21-1.21.1.jar",
      "sha1": "642a672cfc60ff1e1262a39d7e160b1381c5120c",
      "size": 216183,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/noisium-fabric-2.3.0+mc1.21-1.21.1.jar"
    },
    {
      "path": "mods/reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar",
      "sha1": "c72f07a8f139f0420cbce29bd9eb29fb24db427f",
      "size": 81067,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar"
    },
    {
      "path": "mods/sodium-extra-fabric-0.6.0+mc1.21.1.jar",
      "sha1": "66160fac4fdb9ddd854c5ed068fc329d24d09fd1",
      "size": 373661,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/sodium-extra-fabric-0.6.0+mc1.21.1.jar"
    },
    {
      "path": "mods/sodium-fabric-0.6.13+mc1.21.1.jar",
      "sha1": "928a2598178c3a58b0638bab842f467d2e49251a",
      "size": 1297761,
      "url": "https://github.com/Alkaponii/webocraft-files/releases/download/almacen/sodium-fabric-0.6.13+mc1.21.1.jar"
    },
    {
      "path": "versions/fabric-loader-0.18.2-1.21.1/fabric-loader-0.18.2-1.21.1.json",
      "sha1": "025a25bdeb063f8b7db176b74a814d58fa44f513",
      "size": 2847,
      "url": "https://raw.githubusercontent.com/Alkaponii/webocraft-files/main/archivos_juego/versions/fabric-loader-0.18.2-1.21.1/fabric-loader-0.18.2-1.21.1.json"
    }
  ]
}